<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="keywords" content="Aoki,Atsushi,Smalltalk,Smalltalker,Program,Programmer,Object,Oriented,Programming">
<meta name="description" content="ソフトウェア工学IIのホームページ">
<meta name="author" content="AOKI Atsushi">
<link rev="made" href="index.html">
<link rel="index" href="index.html">
<style type="text/css">
<!--
body {
  background-color : #ffffff;
  margin : 20px;
  padding : 10px;
  font-family : serif;
  font-size : 10pt;
}
a {
  text-decoration : underline;
  color : #000000;
}
a:link {
  background-color : #ffddbb;
}
a:visited {
  background-color : #ccffcc;
}
a:hover {
  background-color : #dddddd;
}
a:active {
  background-color : #dddddd;
}
div.belt {
  background-color : #eeeeee;
  padding : 0px 4px;
}
div.belt-yellow {
  background-color : #ffffcc;
  padding : 0px 4px;
}
div.belt-blue {
  background-color : #ddeeff;
  padding : 0px 4px;
}
div.right-small {
  text-align : right;
  font-size : 8pt;
}
img.border {
  border-width : 1px;
  border-color : #000000;
  vertical-align : middle;
}
img.borderless {
  border-width : 0px;
  vertical-align : middle;
}
p.belt {
  background-color : #ffeedd;
  padding : 4px 8px;
}
p.belt-blue {
  background-color : #ddeeff;
  padding : 4px 8px;
}
pre.belt {
  background-color : #ddeeff;
  padding : 4px 8px;
}
pre.belt-yellow {
  background-color : #ffffcc;
  padding : 4px 8px;
}
table {
  border-style : solid;
  border-width : 0px;
  border-color : #000000;
  font-family : serif;
  font-size : 10pt;
}
table.profile {
  border-style : solid;
  border-width : 0px;
  border-color : #000000;
  font-family : serif;
  font-size : 10pt;
  margin-top : 8px;
  margin-left : 8px;
  margin-right : 8px;
  margin-bottom : 8px;
}
table.belt {
  border-style : solid;
  border-width : 0px;
  border-color : #000000;
  background-color : #ffeedd;
  padding : 0px 0px;
  width : 100%;
}
table.content {
  border-style : solid;
  border-width : 0px;
  border-color : #000000;
  padding : 2px 4px;
}
table.font-fixed {
  border-style : solid;
  border-width : 0px;
  border-color : #000000;
  padding : 2px 4px;
  font-family : monospace;
}
table.nest {
  border-style : solid;
  border-width : 0px;
  border-color : #000000;
  padding : 0px 0px;
}
td {
  padding : 0px 0px;
  vertical-align : middle;
}
td.center {
  text-align : center;
}
td.center-half {
  text-align : center;
  width : 50%;
  font-size : 8pt;
}
td.center-small {
  text-align : center;
  font-size : 8pt;
  padding : 0px 4px;
}
td.center-small-nopadding {
  text-align : center;
  font-size : 8pt;
  padding : 0px 0px;
}
td.center-white {
  text-align : center;
  background-color : #ffffff;
}
td.center-small-white {
  text-align : center;
  font-size : 8pt;
  background-color : #ffffff;
}
td.center-border1 {
  text-align : center;
  vertical-align : middle;
  empty-cells : show;
  border-style : solid;
  border-width : 1px;
  border-color : #ffc080;
  width : 22px;
  height : 22px;
}
td.left-small {
  text-align : left;
  font-size : 8pt;
  padding : 0px 4px;
}
td.left-small-white {
  text-align : left;
  font-size : 8pt;
  padding : 0px 4px;
  background-color : #ffffff;
}
td.right-small {
  text-align : right;
  font-size : 8pt;
  padding : 0px 4px;
}
td.right-small-white {
  text-align : right;
  font-size : 8pt;
  padding : 0px 4px;
  background-color : #ffffff;
}
th {
  padding : 0px 0px;
  vertical-align : middle;
}
#menu {
  margin: 0px 0px 0px 0px;
  padding: 0px;
  height: 32px;
}
#menu ul {
  margin: 0px;
  padding: 0px;
  list-style: none;
  text-align: center;
  clear: both;
}
#menu li {
  margin: 0px 5px 0px 0px;
  padding: 0px;
  float: left;
}
#menu a {
  display: block;
  padding: 2px 4px;
  text-decoration: none;
  margin: 0px;
  font-weight: bold;
  background: #FFFFFF;
  color: #333333;
  border: 1px solid #666666;
}
#menu a:hover {
  display: block;
  padding: 2px 4px;
  border-bottom: 1px solid #000000;
  text-decoration: none;
  background: #FFCC66;
}
#menu .current {
  background-color: #F45F57;
  font-weight: bold;
  color: #FFFFFF;
  border: 1px solid #333333;
}
-->
</style>
<title>ソフトウェア工学II「樹状整列」開発実績報告書</title>
</head>
<body>
<div id="menu">
<ul>
  <li><a href="../index.html">ホーム</a></li>
  <li><a href="../Requirement/index.html">要求仕様書</a></li>
  <li><a href="../DevelopmentPlan/index.html">開発計画書</a></li>
  <li><a href="../BasicDesign/index.html">基本設計書</a></li>
  <li><a href="../DetailDesign/index.html">詳細設計書</a></li>
  <li><a href="../TestSpecification/index.html">テスト仕様書</a></li>
  <li><a href="../TestResult/index.html">テスト結果</a></li>
  <li><a href="../DevelopmentResult/index.html" class="current">開発実績</a></li>
  <li><a href="../Program/index.html">プログラム</a></li>
  <li><a href="../Manual/index.html">マニュアル</a></li>
</ul>
</div>
<hr>
<h2>ソフトウェア工学II「樹状整列」開発実績報告書</h2>
<div class="belt">
<h3><a name="plan">プロジェクトのプラン</a></h3>
</div>
樹状整列プログラムを作るにあたって以下のようなプランで、制作を進めた。
<img src = "GunntChart.png" width = "100%">
このプロジェクトは2023年5月30日に開始し、プロジェクトが2023年7月30日に終了するように開発を進めた。<br>
<div class="belt">
<h3><a name="problem">開発にあたっての課題と解決策</a></h3>
</div>
このプロジェクトを開発するにあたって、さまざまな課題に直面した。<br>
まず、要求を満たすようなプログラムを作成するためにソフトウェアの設計を考えるのに苦労した。どのようなプログラムを作成すればいいのかは青木先生が書いてくださった<a href = "http://aokilab.kyoto-su.ac.jp/repositories/SE/Project_Forest_Hints/Forest/JavaDoc/index.html" target="_blank" rel="noopener noreferrer">樹状整列プログラムのヒント</a>を頼りにクラス分けなどを熟考し適切なプログラムとなるように設計した。<br>
プログラムの実装には特に難航を示し、具体的にどのような変数やメソッドが必要なのかをなかなか定めることができなかった。チームでどれだけ案を出しても、仕様を満たすようなものは出てこなかったため、青木先生から開発のヒントにつながるプログラムをいただくことにした。いただいたプログラムを熟読することで、問題解決への糸口が見つかりプログラムを最後まで完成することができた。<br>
最後に、プログラムのテストをするにあたって適切なテスト方法がわからず、難航した。単体テストについては<a href = "http://aokilab.kyoto-su.ac.jp/repositories/AP/Java/Lectures/TestAndQuality/JUnit_5/index.html" target="_blank" rel = "noopener noreferrer">こちらのサイト</a>を参考にすることでJUnitを用いてテストをすることができた。
<div class="belt">
<h3><a name="result">プロジェクトの成果</a></h3>
</div>
まず、要求を満たすようなプログラムを作成するための基本設計に大きく時間を使ってしまい、当初の開発プランより遅れてしまった。そのため当初の予定よりプログラムの実装を開始するのが遅くなってしまった。
基本設計が少し甘かったためかプログラムを実装するにあたって適切なメソッド等がわからずかなり時間がかかってしまった。そのためプログラムのテストも当初の予定より大幅に遅れてしまった。しかし、2023年7月28日にすべてのプログラムのテストを終えることができ、終了予定日前にプログラムを完成させることができた。
<div class="belt">
<h3><a name="study">学び</a></h3>
</div>
実際に大規模なプロジェクトを行うことで今まで気づかなかった重要なことを多く気づくことができた。特に設計書を書くことの大変さ重要さをよく知ることができた。結果としてプログラムの設計書を書くのに時間がかかってしまい予定通りにプログラムを進めることができなかった。
プロジェクトを進める前、プログラムの実装に最も時間を費やすことになると結論づけていたため設計書作成にかかる時間を甘くみていた。その結果、想像していたよりも要求を満たすようなプログラムを設計することは難しいということがわかった。また、設計書に漏れがあるとプログラムを実装する際に作成しなければならないものがわからなくなり、時間がかかってしまった。
これらから設計書を作成する重要さを学ぶことができた。<br>
また、このプロジェクトを通して、一人でプログラムを書き上げることと、チームで協力してプロジェクトを進める際の違いについて明確に理解することができた。チームで作業を進めるため作業を分担する必要がある。しかし、分担した作業はそれぞれ独立ではなく、最終的にはプロジェクトの一部となっていることをよく理解する必要があることがわかった。一人の作業が遅れると次の作業ができなくなるため、報告・連絡・相談は徹底することが必要であることがわかった。
プログラムを作成する際は、他人が見てもわかるように書かなければならないことを理解した。それぞれのプログラムは関連しているため、チームのメンバーが作ったプログラムは必ず一度は参照することがある。その時に、どのような役割を果たしているかを誤解してしまった時に、全体としてプログラムは動かなくなってしまう。そうした事態を防ぐためには、コメント文を細かく書いたり、変更したポイントをきちんと伝えたりすることが重要であると理解した。
<hr>
<div class="right-small">Copyright 2023 Project Forest, Updated: 2023/7/29 (Created: 2023/5/30)</div>
</body>
</html>